<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7qz-gq-qZa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Detia View Controller-->
        <scene sceneID="F9c-1X-Ksg">
            <objects>
                <viewController storyboardIdentifier="ContactsDetiaViewController" id="MmR-cg-XLc" customClass="ContactsDetiaViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osn-Bq-Sgn"/>
                        <viewControllerLayoutGuide type="bottom" id="myT-tl-wwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cell" id="rcg-V5-gwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-12-2i2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Ev8-9d-xal" customClass="ContactsDetialTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ev8-9d-xal" id="rbI-1s-Ilk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82K-Gc-gPM">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-bJ-EJs">
                                                    <rect key="frame" x="102" y="11" width="434" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="82K-Gc-gPM" id="tnc-oK-8Jn"/>
                                            <outlet property="valueLabel" destination="3OR-bJ-EJs" id="A0m-PO-VGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MmR-cg-XLc" id="Rsx-C5-u94"/>
                                    <outlet property="delegate" destination="MmR-cg-XLc" id="9K3-M0-IJQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfw-12-2i2" firstAttribute="leading" secondItem="rcg-V5-gwu" secondAttribute="leading" id="2cB-r3-G0u"/>
                            <constraint firstItem="Kfw-12-2i2" firstAttribute="top" secondItem="rcg-V5-gwu" secondAttribute="top" id="2rZ-Sz-GLV"/>
                            <constraint firstItem="myT-tl-wwr" firstAttribute="top" secondItem="Kfw-12-2i2" secondAttribute="bottom" id="apW-w1-vxe"/>
                            <constraint firstAttribute="trailing" secondItem="Kfw-12-2i2" secondAttribute="trailing" id="wwD-ZJ-kcz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMl-bk-dT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-445"/>
        </scene>
        <!--Coffee Card View Controller-->
        <scene sceneID="vx0-nY-M2D">
            <objects>
                <viewController storyboardIdentifier="CoffeeCardViewController" id="CQU-eb-lMy" customClass="CoffeeCardViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbE-He-gxd"/>
                        <viewControllerLayoutGuide type="bottom" id="LzE-qB-l8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qO-UV-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-Jv-yec">
                                <rect key="frame" x="23" y="20" width="331" height="361"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LzE-qB-l8i" firstAttribute="top" secondItem="pRw-Jv-yec" secondAttribute="bottom" constant="286" id="4cU-YM-nPe"/>
                            <constraint firstItem="pRw-Jv-yec" firstAttribute="leading" secondItem="9qO-UV-Jch" secondAttribute="leadingMargin" constant="7" id="LUI-Mu-y5G"/>
                            <constraint firstItem="pRw-Jv-yec" firstAttribute="top" secondItem="tbE-He-gxd" secondAttribute="bottom" id="hCA-ks-zwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRw-Jv-yec" secondAttribute="trailing" constant="5" id="rD8-Tz-gqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coffeeCardView" destination="pRw-Jv-yec" id="kin-ls-igA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3O-iw-uG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.1999999999998" y="231.63418290854574"/>
        </scene>
        <!--Rcode View Controller-->
        <scene sceneID="Yik-gc-79s">
            <objects>
                <viewController storyboardIdentifier="myQRcode" id="NL4-mj-3hK" customClass="QRcodeViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ee-ME-mHS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0j-Pq-5OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUU-ka-V8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elC-ir-UdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1065"/>
        </scene>
        <!--Show Qroce View Controller-->
        <scene sceneID="4l2-n5-pCT">
            <objects>
                <viewController storyboardIdentifier="showQrcode" id="L8l-qH-rp1" customClass="ShowQroceViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgO-3b-Yf7"/>
                        <viewControllerLayoutGuide type="bottom" id="SpT-7R-IY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8p-ta-9An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3B-sV-mKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86F-8x-hGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1796"/>
        </scene>
        <!--My Coffee View Controller-->
        <scene sceneID="KJY-SB-fC6">
            <objects>
                <viewController storyboardIdentifier="MyCoffeeViewController" id="7hT-XI-OZP" customClass="MyCoffeeViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDe-gd-r90"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpj-vF-kMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFs-Tt-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-YZ-iNl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCoffeeCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCoffeeCell" rowHeight="106" id="Yn5-cv-xVV" customClass="MyCoffeeTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yn5-cv-xVV" id="I6q-8F-lIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-TM-QbE">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Z9O-5I-WSd"/>
                                                        <constraint firstAttribute="width" constant="100" id="chc-Ma-Yzx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffeeId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-qd-GlS">
                                                    <rect key="frame" x="116" y="7" width="249" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="HTT-3G-pgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-BR-Jzl">
                                                    <rect key="frame" x="116" y="64" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pk2-lZ-yqf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WEr-qd-GlS" firstAttribute="leading" secondItem="KDv-TM-QbE" secondAttribute="trailing" constant="8" id="I3a-Nz-yKA"/>
                                                <constraint firstItem="KDv-TM-QbE" firstAttribute="top" secondItem="I6q-8F-lIv" secondAttribute="top" id="Q0i-10-coW"/>
                                                <constraint firstItem="WEr-qd-GlS" firstAttribute="top" secondItem="I6q-8F-lIv" secondAttribute="top" constant="7" id="WrU-3B-rE9"/>
                                                <constraint firstAttribute="trailing" secondItem="dUp-BR-Jzl" secondAttribute="trailing" constant="10" id="abc-X9-xeb"/>
                                                <constraint firstItem="KDv-TM-QbE" firstAttribute="leading" secondItem="I6q-8F-lIv" secondAttribute="leading" constant="8" id="eYI-zV-n97"/>
                                                <constraint firstAttribute="trailing" secondItem="WEr-qd-GlS" secondAttribute="trailing" constant="10" id="g9Y-II-v28"/>
                                                <constraint firstItem="dUp-BR-Jzl" firstAttribute="leading" secondItem="KDv-TM-QbE" secondAttribute="trailing" constant="8" id="zHT-Wt-Vam"/>
                                                <constraint firstItem="dUp-BR-Jzl" firstAttribute="top" secondItem="WEr-qd-GlS" secondAttribute="bottom" constant="14" id="zuY-Ii-NeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeIdLabel" destination="WEr-qd-GlS" id="EXx-Pt-wyH"/>
                                            <outlet property="coffeeImageView" destination="KDv-TM-QbE" id="Ni4-mj-fAh"/>
                                            <outlet property="introductionLabel" destination="dUp-BR-Jzl" id="tHa-vF-9XX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7hT-XI-OZP" id="c4z-LY-Ze4"/>
                                    <outlet property="delegate" destination="7hT-XI-OZP" id="YDm-Jx-WBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPi-YZ-iNl" firstAttribute="leading" secondItem="sFs-Tt-PLP" secondAttribute="leading" id="11M-NJ-s3G"/>
                            <constraint firstItem="dPi-YZ-iNl" firstAttribute="top" secondItem="YDe-gd-r90" secondAttribute="bottom" id="3ak-4I-3fV"/>
                            <constraint firstAttribute="trailing" secondItem="dPi-YZ-iNl" secondAttribute="trailing" id="MQA-Lo-Pw1"/>
                            <constraint firstItem="Wpj-vF-kMn" firstAttribute="top" secondItem="dPi-YZ-iNl" secondAttribute="bottom" id="P0C-DB-Rpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11M-NJ-s3G"/>
                                <exclude reference="3ak-4I-3fV"/>
                                <exclude reference="MQA-Lo-Pw1"/>
                                <exclude reference="P0C-DB-Rpi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11M-NJ-s3G"/>
                                <include reference="3ak-4I-3fV"/>
                                <include reference="MQA-Lo-Pw1"/>
                                <include reference="P0C-DB-Rpi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myCoffeeTableView" destination="dPi-YZ-iNl" id="dNX-0Q-8tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-ej-8An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.8000000000002" y="231.63418290854574"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iaA-di-Nl2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="7qz-gq-qZa" customClass="LoginViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmF-3E-aGF"/>
                        <viewControllerLayoutGuide type="bottom" id="6BA-gq-NrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtz-qy-d5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-Bz-UTA">
                                <rect key="frame" x="31" y="559" width="313" height="48"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wfG-8a-qPv"/>
                                </constraints>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookPressed:" destination="7qz-gq-qZa" eventType="touchUpInside" id="60W-6l-30K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-Kt-d4k">
                                <rect key="frame" x="49" y="28" width="277" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="bgR-yj-X2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8B-Kt-d4k" firstAttribute="top" secondItem="LmF-3E-aGF" secondAttribute="bottom" constant="8" id="4Aq-ML-6ld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8B-Kt-d4k" secondAttribute="trailing" constant="33" id="AEe-eA-MOT"/>
                            <constraint firstItem="6BA-gq-NrI" firstAttribute="top" secondItem="Bfy-Bz-UTA" secondAttribute="bottom" constant="60" id="Ekq-kM-eYX"/>
                            <constraint firstItem="F8B-Kt-d4k" firstAttribute="leading" secondItem="jtz-qy-d5s" secondAttribute="leadingMargin" constant="33" id="TN6-PB-Wid"/>
                            <constraint firstItem="Bfy-Bz-UTA" firstAttribute="leading" secondItem="jtz-qy-d5s" secondAttribute="leadingMargin" constant="15" id="VkP-F2-aNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfy-Bz-UTA" secondAttribute="trailing" constant="15" id="Vu7-TM-NGN"/>
                            <constraint firstItem="Bfy-Bz-UTA" firstAttribute="centerX" secondItem="jtz-qy-d5s" secondAttribute="centerX" id="uPH-OM-uYX"/>
                            <constraint firstItem="F8B-Kt-d4k" firstAttribute="centerX" secondItem="jtz-qy-d5s" secondAttribute="centerX" id="yxY-dw-rgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7m-fv-rbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="248.72563718140933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mye-SP-ntA">
            <objects>
                <tabBarController storyboardIdentifier="indexTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="fOx-NJ-vpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XEZ-dP-3Vn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9IV-bk-UXZ" kind="relationship" relationship="viewControllers" id="fXa-ls-wrf"/>
                        <segue destination="gfN-ZP-183" kind="relationship" relationship="viewControllers" id="pOa-8H-s4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eH-aP-Axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="244"/>
        </scene>
        <!--intro View Controller-->
        <scene sceneID="bLd-1a-SAN">
            <objects>
                <viewController id="9IV-bk-UXZ" userLabel="intro View Controller" customClass="IntroViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n94-wj-THZ"/>
                        <viewControllerLayoutGuide type="bottom" id="82o-iJ-8mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtu-FB-N8A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-hn-epS">
                                <rect key="frame" x="20" y="538" width="335" height="54"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.74901960784313726" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ysf-zd-whb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                <state key="normal" title="開始測驗">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K6O-Nv-aAj" kind="show" id="cWw-f4-cQt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-I7-AAj">
                                <rect key="frame" x="10" y="40" width="355" height="61"/>
                                <string key="text">不知道今天想喝什麼咖啡嗎？ 讓我來幫你

 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡分類帽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-oS-7LL">
                                <rect key="frame" x="36" y="121" width="303" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-wd-skl">
                                <rect key="frame" x="36" y="220" width="303" height="298"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3M-hn-epS" firstAttribute="top" secondItem="3AZ-wd-skl" secondAttribute="bottom" constant="20" id="163-Wd-NbB"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="centerX" secondItem="mtu-FB-N8A" secondAttribute="centerX" id="2yD-fj-JPj"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leadingMargin" constant="20" id="CXA-zl-6ha"/>
                            <constraint firstItem="3AZ-wd-skl" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leadingMargin" constant="20" id="E6Y-oo-3PU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcb-oS-7LL" secondAttribute="trailing" constant="20" id="Huu-LG-Gg4"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="top" secondItem="n94-wj-THZ" secondAttribute="bottom" constant="20" id="ISk-2Y-0Hs"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="centerX" secondItem="mtu-FB-N8A" secondAttribute="centerX" id="Jsg-U2-9Fz"/>
                            <constraint firstAttribute="trailing" secondItem="p0b-I7-AAj" secondAttribute="trailing" constant="10" id="Mg3-pG-VXy"/>
                            <constraint firstItem="3AZ-wd-skl" firstAttribute="top" secondItem="Mcb-oS-7LL" secondAttribute="bottom" constant="70" id="RVe-Ql-lbH"/>
                            <constraint firstItem="82o-iJ-8mm" firstAttribute="top" secondItem="g3M-hn-epS" secondAttribute="bottom" constant="26" id="eR6-Uc-617"/>
                            <constraint firstItem="g3M-hn-epS" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leadingMargin" constant="4" id="kXx-pI-WOw"/>
                            <constraint firstItem="p0b-I7-AAj" firstAttribute="top" secondItem="n94-wj-THZ" secondAttribute="bottom" constant="20" id="pWM-Pr-CYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3M-hn-epS" secondAttribute="trailing" constant="4" id="rAh-Aq-EGv"/>
                            <constraint firstItem="g3M-hn-epS" firstAttribute="centerX" secondItem="mtu-FB-N8A" secondAttribute="centerX" id="wLM-sN-CXc"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="top" secondItem="p0b-I7-AAj" secondAttribute="bottom" constant="20" id="wa6-SW-uAE"/>
                            <constraint firstItem="p0b-I7-AAj" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leading" constant="10" id="xbu-P3-XR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AZ-wd-skl" secondAttribute="trailing" constant="20" id="zYq-p3-pWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yD-fj-JPj"/>
                                <exclude reference="ISk-2Y-0Hs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Faq-z6-8lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8M-N7-IJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1033"/>
        </scene>
        <!--result View Controller-->
        <scene sceneID="SCf-ny-wiO">
            <objects>
                <viewController id="Eqb-yp-SS5" userLabel="result View Controller" customClass="ResultViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrz-WI-fEE"/>
                        <viewControllerLayoutGuide type="bottom" id="q1q-HL-OQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsP-2C-60b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-G9-ceM">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.71372549019607845" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fOx-NJ-vpG" kind="show" id="eKM-y2-xaG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-Yi-OVx">
                                <rect key="frame" x="0.0" y="20" width="375" height="461"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="203" id="viV-RH-pe1" userLabel="image">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viV-RH-pe1" id="nh6-P8-727">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-f0-sTf">
                                                    <rect key="frame" x="10" y="10" width="355" height="183"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-r6-K5P" userLabel="mainLabel">
                                                    <rect key="frame" x="20" y="134" width="118" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thQ-f0-sTf" firstAttribute="leading" secondItem="nh6-P8-727" secondAttribute="leading" constant="10" id="7bx-Zs-j9o"/>
                                                <constraint firstItem="thQ-f0-sTf" firstAttribute="top" secondItem="nh6-P8-727" secondAttribute="top" constant="10" id="8xR-T9-r4u"/>
                                                <constraint firstAttribute="trailing" secondItem="thQ-f0-sTf" secondAttribute="trailing" constant="10" id="IQ1-6f-WZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aKI-r6-K5P" secondAttribute="bottom" constant="10" id="LoQ-VW-Vza"/>
                                                <constraint firstAttribute="bottom" secondItem="thQ-f0-sTf" secondAttribute="bottom" constant="10" id="MKC-Sw-J83"/>
                                                <constraint firstItem="aKI-r6-K5P" firstAttribute="leading" secondItem="nh6-P8-727" secondAttribute="leading" constant="20" id="iqO-sb-uQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="kFB-VL-eha" userLabel="descript">
                                        <rect key="frame" x="0.0" y="231" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFB-VL-eha" id="jsn-fQ-NJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-mD-Bc8">
                                                    <rect key="frame" x="10" y="10" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-qi-55J">
                                                    <rect key="frame" x="20" y="50" width="332" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">是咖啡老饕的最愛之一。
而位於南美厄瓜多海域加拉巴哥群島的海龜咖啡，更被譽為精品咖啡中的稀有珍珠。至於喜歡厚重感的咖啡，丁小雨說可以試試肯亞或祕魯咖啡，肯亞是目前全世界還在用古老日曬法製成咖啡，肯亞卡佳AATOP 的咖啡果肉香氣很重，然後帶點微酸，也深獲老饕芳心</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ib-mD-Bc8" firstAttribute="leading" secondItem="jsn-fQ-NJh" secondAttribute="leading" constant="10" id="R7f-E1-1fn"/>
                                                <constraint firstItem="5ib-mD-Bc8" firstAttribute="top" secondItem="jsn-fQ-NJh" secondAttribute="top" constant="10" id="YMY-6K-vTz"/>
                                                <constraint firstAttribute="trailing" secondItem="5ib-mD-Bc8" secondAttribute="trailing" constant="10" id="aod-1t-2CL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="hA7-q0-q6K" userLabel="utube">
                                        <rect key="frame" x="0.0" y="381" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hA7-q0-q6K" id="epU-N3-m9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-32-0pW" customClass="YTPlayerView">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="200"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="58R-IS-BpO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Nz-32-0pW" secondAttribute="trailing" id="PTN-7o-An0"/>
                                                <constraint firstItem="4Nz-32-0pW" firstAttribute="top" secondItem="epU-N3-m9Z" secondAttribute="topMargin" id="qka-Ni-NBP"/>
                                                <constraint firstAttribute="trailing" secondItem="4Nz-32-0pW" secondAttribute="trailing" id="ubj-XN-X1j"/>
                                                <constraint firstItem="4Nz-32-0pW" firstAttribute="leading" secondItem="epU-N3-m9Z" secondAttribute="leading" id="v8R-AA-Yk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="top" secondItem="Wrz-WI-fEE" secondAttribute="bottom" id="4W3-sK-5zU"/>
                            <constraint firstAttribute="trailing" secondItem="93Q-Yi-OVx" secondAttribute="trailing" id="LR0-xH-4Qu"/>
                            <constraint firstAttribute="trailing" secondItem="93Q-Yi-OVx" secondAttribute="trailing" id="PqX-P4-byZ"/>
                            <constraint firstItem="oKl-G9-ceM" firstAttribute="top" secondItem="93Q-Yi-OVx" secondAttribute="bottom" id="QY2-Su-zzj"/>
                            <constraint firstAttribute="trailing" secondItem="oKl-G9-ceM" secondAttribute="trailing" constant="20" id="RjC-wD-Vo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93Q-Yi-OVx" secondAttribute="trailing" id="XMZ-9U-5aj"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="top" secondItem="Wrz-WI-fEE" secondAttribute="bottom" id="a7L-t4-Wxl"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="top" secondItem="Wrz-WI-fEE" secondAttribute="bottom" id="aPw-X8-ejq"/>
                            <constraint firstItem="oKl-G9-ceM" firstAttribute="leading" secondItem="ZsP-2C-60b" secondAttribute="leading" constant="20" id="had-OS-4H2"/>
                            <constraint firstItem="oKl-G9-ceM" firstAttribute="top" secondItem="93Q-Yi-OVx" secondAttribute="bottom" constant="136" id="isY-D6-vEU"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="leading" secondItem="ZsP-2C-60b" secondAttribute="leading" id="ppX-0w-coD"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="leading" secondItem="ZsP-2C-60b" secondAttribute="leading" id="qDo-Y1-WaF"/>
                            <constraint firstItem="q1q-HL-OQQ" firstAttribute="top" secondItem="oKl-G9-ceM" secondAttribute="bottom" constant="20" id="vMR-7F-301"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="leading" secondItem="ZsP-2C-60b" secondAttribute="leadingMargin" id="xle-Ud-K6F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XMZ-9U-5aj"/>
                                <exclude reference="aPw-X8-ejq"/>
                                <exclude reference="xle-Ud-K6F"/>
                                <exclude reference="QY2-Su-zzj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVj-Yj-cbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="1133.8830584707648"/>
        </scene>
        <!--search View Controller-->
        <scene sceneID="QUf-UX-p1r">
            <objects>
                <viewController id="K6O-Nv-aAj" userLabel="search View Controller" customClass="QuestViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obv-w8-lZw"/>
                        <viewControllerLayoutGuide type="bottom" id="fV0-9W-s64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYI-YG-10t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-wS-vZ7">
                                <rect key="frame" x="20" y="400" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lN3-n9-Isd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="afa-9g-3nN">
                                <rect key="frame" x="0.0" y="214" width="375" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="vXl-TG-apm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-aB-g9y" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pRN-n9-7oH"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-xL-Alf">
                                <rect key="frame" x="18" y="421" width="343" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-Qm-p8X">
                                <rect key="frame" x="20" y="501" width="160" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Nq-9d-o8x"/>
                                    <constraint firstAttribute="width" constant="160" id="RV8-D1-PsI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ihJ-LC-Kq4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="leftButtonTouch:" destination="K6O-Nv-aAj" eventType="touchUpInside" id="7lP-w4-bqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-4L-SiH">
                                <rect key="frame" x="20" y="180" width="339" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-Tw-7NL">
                                <rect key="frame" x="202" y="501" width="160" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hix-Cl-OkS"/>
                                    <constraint firstAttribute="width" constant="160" id="kNd-MN-9xc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightButtonTouch:" destination="K6O-Nv-aAj" eventType="touchUpInside" id="Vbu-mM-Irc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-ZN-p3a">
                                <rect key="frame" x="84" y="399" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VbW-Mi-zKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZeG-Tw-7NL" secondAttribute="trailing" constant="13" id="2ho-zd-ZMa"/>
                            <constraint firstItem="afa-9g-3nN" firstAttribute="top" secondItem="58r-4L-SiH" secondAttribute="bottom" constant="10" id="5UF-Za-b81"/>
                            <constraint firstItem="WsQ-xL-Alf" firstAttribute="trailing" secondItem="RYI-YG-10t" secondAttribute="trailingMargin" id="DeH-jh-VsT"/>
                            <constraint firstItem="bGW-Qm-p8X" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leadingMargin" constant="4" id="DnS-sZ-AUY"/>
                            <constraint firstItem="fV0-9W-s64" firstAttribute="top" secondItem="ZeG-Tw-7NL" secondAttribute="bottom" constant="136" id="Fem-Hm-TIZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58r-4L-SiH" secondAttribute="trailing" id="JcU-5E-zxv"/>
                            <constraint firstItem="fV0-9W-s64" firstAttribute="top" secondItem="bGW-Qm-p8X" secondAttribute="bottom" constant="136" id="LVA-99-Tm7"/>
                            <constraint firstItem="uEj-wS-vZ7" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leadingMargin" constant="4" id="N3a-cC-Djm"/>
                            <constraint firstItem="afa-9g-3nN" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" id="Ngq-cO-L9C"/>
                            <constraint firstItem="iy3-ZN-p3a" firstAttribute="leading" secondItem="uEj-wS-vZ7" secondAttribute="trailing" id="T8P-9o-ZRn"/>
                            <constraint firstItem="58r-4L-SiH" firstAttribute="top" secondItem="VI4-aB-g9y" secondAttribute="bottom" constant="10" id="UYE-QS-f3j"/>
                            <constraint firstItem="VI4-aB-g9y" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" id="VAu-fd-waY"/>
                            <constraint firstAttribute="trailing" secondItem="afa-9g-3nN" secondAttribute="trailing" id="Wgj-Qa-vZu"/>
                            <constraint firstItem="VI4-aB-g9y" firstAttribute="top" secondItem="obv-w8-lZw" secondAttribute="bottom" id="Wtl-du-v5l"/>
                            <constraint firstItem="fV0-9W-s64" firstAttribute="top" secondItem="bGW-Qm-p8X" secondAttribute="bottom" constant="136" id="aEU-b7-ZJo"/>
                            <constraint firstItem="WsQ-xL-Alf" firstAttribute="top" secondItem="uEj-wS-vZ7" secondAttribute="bottom" id="dCt-KZ-o1V"/>
                            <constraint firstItem="58r-4L-SiH" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" constant="20" id="mAO-Xp-wMS"/>
                            <constraint firstItem="uEj-wS-vZ7" firstAttribute="top" secondItem="afa-9g-3nN" secondAttribute="bottom" constant="49" id="mcA-rd-PLv"/>
                            <constraint firstItem="WsQ-xL-Alf" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leadingMargin" constant="4" id="pta-h9-PRt"/>
                            <constraint firstAttribute="trailing" secondItem="VI4-aB-g9y" secondAttribute="trailing" id="wtQ-Wr-PPk"/>
                            <constraint firstItem="bGW-Qm-p8X" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leadingMargin" constant="4" id="zQD-sd-XgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headLabel" destination="58r-4L-SiH" id="ldE-ls-zAC"/>
                        <outlet property="headLabelLeadConst" destination="mAO-Xp-wMS" id="pNt-3a-Zqz"/>
                        <outlet property="leftButton" destination="bGW-Qm-p8X" id="e13-Ui-YBa"/>
                        <outlet property="leftLabel" destination="uEj-wS-vZ7" id="8D0-F5-2Gk"/>
                        <outlet property="rightButton" destination="ZeG-Tw-7NL" id="a2e-iV-pvD"/>
                        <outlet property="rightLabel" destination="iy3-ZN-p3a" id="Ocz-gC-GQ1"/>
                        <outlet property="sliderBar" destination="WsQ-xL-Alf" id="GQV-X5-auE"/>
                        <outlet property="subTextView" destination="afa-9g-3nN" id="mez-uf-e11"/>
                        <outlet property="utubeView" destination="VI4-aB-g9y" id="2J5-5K-ipu"/>
                        <segue destination="Eqb-yp-SS5" kind="show" identifier="ResultSegue" id="Seh-kd-2w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x4-D0-uoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="1957.8710644677662"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WaX-Kp-tZl">
            <objects>
                <viewController id="ZnP-DW-l5Z" customClass="ProfileViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40l-Jf-rV9"/>
                        <viewControllerLayoutGuide type="bottom" id="Oco-4D-8G8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jB6-82-JaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-vR-9Mz">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="200" id="rvK-Lv-Yem" customClass="imageTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvK-Lv-Yem" id="1ue-ba-R1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsr-4c-YeT">
                                                    <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="wG0-3x-w6p"/>
                                                        <constraint firstAttribute="width" constant="100" id="wn1-rh-mQn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsr-4c-YeT" firstAttribute="centerY" secondItem="1ue-ba-R1U" secondAttribute="centerY" id="LzC-gA-tfX"/>
                                                <constraint firstItem="fsr-4c-YeT" firstAttribute="centerX" secondItem="1ue-ba-R1U" secondAttribute="centerX" id="PsU-Sg-dqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="fsr-4c-YeT" id="pzh-l6-tRi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="neP-B3-J0J" customClass="cellTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neP-B3-J0J" id="Pov-gm-Tb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-2M-NEm">
                                                    <rect key="frame" x="15" y="17" width="335" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Fzf-YL-j9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9pW-2M-NEm" secondAttribute="trailing" constant="10" id="BLg-d7-SZx"/>
                                                <constraint firstItem="9pW-2M-NEm" firstAttribute="leading" secondItem="Pov-gm-Tb5" secondAttribute="leadingMargin" id="Or6-Gq-slM"/>
                                                <constraint firstItem="9pW-2M-NEm" firstAttribute="top" secondItem="Pov-gm-Tb5" secondAttribute="topMargin" constant="6" id="smI-rs-UNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstLabel" destination="9pW-2M-NEm" id="dun-wm-h2M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZnP-DW-l5Z" id="R3V-RJ-dsl"/>
                                    <outlet property="delegate" destination="ZnP-DW-l5Z" id="1hk-qo-Fyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpc-vR-9Mz" secondAttribute="trailing" id="AEY-Ba-dXH"/>
                            <constraint firstItem="kpc-vR-9Mz" firstAttribute="top" secondItem="40l-Jf-rV9" secondAttribute="bottom" constant="8" id="mKx-Ax-qdh"/>
                            <constraint firstItem="kpc-vR-9Mz" firstAttribute="leading" secondItem="jB6-82-JaX" secondAttribute="leading" id="yfi-l2-IQz"/>
                            <constraint firstItem="Oco-4D-8G8" firstAttribute="top" secondItem="kpc-vR-9Mz" secondAttribute="bottom" id="yy3-7B-2E9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3e-B9-FRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-7j-iOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8K-Kh-F8b">
            <objects>
                <navigationController storyboardIdentifier="nc" automaticallyAdjustsScrollViewInsets="NO" id="bug-eN-ak4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT1-34-92z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8l-qH-rp1" kind="relationship" relationship="rootViewController" id="n7W-aT-asO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7a-Uq-a3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1796"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iBE-Ih-CeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfN-ZP-183" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="hFh-Yh-vgU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPX-4r-b51">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnP-DW-l5Z" kind="relationship" relationship="rootViewController" id="es7-kv-shI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuO-5I-1yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="243"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fXa-ls-wrf"/>
    </inferredMetricsTieBreakers>
</document>
