<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOx-NJ-vpG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Luguo-->
        <scene sceneID="5TK-nu-hKC">
            <objects>
                <tableViewController id="1Un-Va-Luu" customClass="ContactsTableViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyn-FI-JB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="300" id="UyW-4b-2sj" customClass="imageTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyW-4b-2sj" id="DqM-Gc-itc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-pk-6po">
                                            <rect key="frame" x="18" y="18" width="564" height="183"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="18" y="18" width="39" height="263"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="18" width="400" height="263"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wrr-pk-6po" firstAttribute="top" secondItem="DqM-Gc-itc" secondAttribute="topMargin" constant="10" id="M7K-2u-dnJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wrr-pk-6po" secondAttribute="bottom" constant="90" id="WbI-eq-aZU"/>
                                        <constraint firstItem="wrr-pk-6po" firstAttribute="leading" secondItem="DqM-Gc-itc" secondAttribute="leadingMargin" constant="10" id="bk6-XQ-PgN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wrr-pk-6po" secondAttribute="trailing" constant="10" id="vav-ly-DuR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="wrr-pk-6po" id="DgU-ds-YuA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="80" id="s8w-3K-aeO" customClass="cellTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="392" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8w-3K-aeO" id="hPc-fv-YgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-YL-dua">
                                            <rect key="frame" x="24" y="29" width="241" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="Pa1-YL-dua" id="zD9-va-Fjp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="80" id="PjW-bW-xm9" customClass="cellTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="472" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjW-bW-xm9" id="vcz-Cr-RwP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5os-eC-Cx9">
                                            <rect key="frame" x="26" y="29" width="243" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="5os-eC-Cx9" id="Itx-rL-EeA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="80" id="wzI-cH-ary" customClass="cellTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="552" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzI-cH-ary" id="Nvv-uG-pZa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-wd-plp">
                                            <rect key="frame" x="23" y="18" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="AbY-wd-plp" id="M96-bn-vf4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="80" id="HTf-xZ-2dt" customClass="cellTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="632" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HTf-xZ-2dt" id="jqW-OF-5h5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvm-Da-4ON">
                                            <rect key="frame" x="23" y="18" width="291" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="29" y="29" width="291" height="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLabel" destination="qvm-Da-4ON" id="JYr-bd-UNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Un-Va-Luu" id="dfB-ga-5cM"/>
                            <outlet property="delegate" destination="1Un-Va-Luu" id="a8M-e0-XCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffee Luguo" id="ke1-46-n5k">
                        <barButtonItem key="backBarButtonItem" id="oEy-q8-JIc"/>
                        <barButtonItem key="rightBarButtonItem" title="Out" id="RpS-Aw-ep3">
                            <connections>
                                <action selector="outButton:" destination="1Un-Va-Luu" id="vlX-su-NkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNq-zH-qjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="324"/>
        </scene>
        <!--Contacts Detia View Controller-->
        <scene sceneID="F9c-1X-Ksg">
            <objects>
                <viewController storyboardIdentifier="showContacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MmR-cg-XLc" customClass="ContactsDetiaViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osn-Bq-Sgn"/>
                        <viewControllerLayoutGuide type="bottom" id="myT-tl-wwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="cell" id="rcg-V5-gwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-12-2i2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Ev8-9d-xal" customClass="ContactsDetialTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ev8-9d-xal" id="rbI-1s-Ilk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82K-Gc-gPM">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-bJ-EJs">
                                                    <rect key="frame" x="102" y="11" width="434" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="82K-Gc-gPM" id="tnc-oK-8Jn"/>
                                            <outlet property="valueLabel" destination="3OR-bJ-EJs" id="A0m-PO-VGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rcg-V5-gwu" id="L81-44-e6g"/>
                                    <outlet property="delegate" destination="rcg-V5-gwu" id="Vmx-Hc-VjJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="Kfw-12-2i2" id="eqI-4W-5yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMl-bk-dT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-270"/>
        </scene>
        <!--Coffee Card View Controller-->
        <scene sceneID="vx0-nY-M2D">
            <objects>
                <viewController storyboardIdentifier="showCoffeeCard" id="CQU-eb-lMy" customClass="coffeeCardViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbE-He-gxd"/>
                        <viewControllerLayoutGuide type="bottom" id="LzE-qB-l8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qO-UV-Jch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRw-Jv-yec">
                                <rect key="frame" x="27" y="20" width="548" height="294"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LzE-qB-l8i" firstAttribute="top" secondItem="pRw-Jv-yec" secondAttribute="bottom" constant="286" id="4cU-YM-nPe"/>
                            <constraint firstItem="pRw-Jv-yec" firstAttribute="leading" secondItem="9qO-UV-Jch" secondAttribute="leadingMargin" constant="7" id="LUI-Mu-y5G"/>
                            <constraint firstItem="pRw-Jv-yec" firstAttribute="top" secondItem="tbE-He-gxd" secondAttribute="bottom" id="hCA-ks-zwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRw-Jv-yec" secondAttribute="trailing" constant="5" id="rD8-Tz-gqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coffeeCardView" destination="pRw-Jv-yec" id="kin-ls-igA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3O-iw-uG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="379"/>
        </scene>
        <!--Rcode View Controller-->
        <scene sceneID="Yik-gc-79s">
            <objects>
                <viewController storyboardIdentifier="myQRcode" id="NL4-mj-3hK" customClass="QRcodeViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ee-ME-mHS"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0j-Pq-5OU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUU-ka-V8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elC-ir-UdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="1033.5"/>
        </scene>
        <!--Show Qroce View Controller-->
        <scene sceneID="4l2-n5-pCT">
            <objects>
                <viewController storyboardIdentifier="showQrcode" id="L8l-qH-rp1" customClass="showQroceViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgO-3b-Yf7"/>
                        <viewControllerLayoutGuide type="bottom" id="SpT-7R-IY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8p-ta-9An">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g3B-sV-mKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86F-8x-hGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="1702.5"/>
        </scene>
        <!--My Coffee View Controller-->
        <scene sceneID="KJY-SB-fC6">
            <objects>
                <viewController storyboardIdentifier="myCoffee" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7hT-XI-OZP" customClass="MyCoffeeViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDe-gd-r90"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpj-vF-kMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFs-Tt-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-YZ-iNl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCoffeeCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCoffeeCell" rowHeight="106" id="Yn5-cv-xVV" customClass="MyCoffeeTableViewCell" customModule="Coffee_Luguo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yn5-cv-xVV" id="I6q-8F-lIv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-TM-QbE">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coffeeId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-qd-GlS">
                                                    <rect key="frame" x="116" y="7" width="363" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUp-BR-Jzl">
                                                    <rect key="frame" x="116" y="64" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeIdLabel" destination="WEr-qd-GlS" id="EXx-Pt-wyH"/>
                                            <outlet property="coffeeImageView" destination="KDv-TM-QbE" id="Ni4-mj-fAh"/>
                                            <outlet property="introductionLabel" destination="dUp-BR-Jzl" id="tHa-vF-9XX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFs-Tt-PLP" id="Wue-bP-dnU"/>
                                    <outlet property="delegate" destination="sFs-Tt-PLP" id="Ubj-c2-Q1x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPi-YZ-iNl" firstAttribute="leading" secondItem="sFs-Tt-PLP" secondAttribute="leading" id="11M-NJ-s3G"/>
                            <constraint firstItem="dPi-YZ-iNl" firstAttribute="top" secondItem="YDe-gd-r90" secondAttribute="bottom" id="3ak-4I-3fV"/>
                            <constraint firstAttribute="trailing" secondItem="dPi-YZ-iNl" secondAttribute="trailing" id="MQA-Lo-Pw1"/>
                            <constraint firstItem="Wpj-vF-kMn" firstAttribute="top" secondItem="dPi-YZ-iNl" secondAttribute="bottom" id="P0C-DB-Rpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11M-NJ-s3G"/>
                                <exclude reference="3ak-4I-3fV"/>
                                <exclude reference="MQA-Lo-Pw1"/>
                                <exclude reference="P0C-DB-Rpi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11M-NJ-s3G"/>
                                <include reference="3ak-4I-3fV"/>
                                <include reference="MQA-Lo-Pw1"/>
                                <include reference="P0C-DB-Rpi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dPi-YZ-iNl" id="AV7-by-NMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-ej-8An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="1080.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mye-SP-ntA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fOx-NJ-vpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XEZ-dP-3Vn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9IV-bk-UXZ" kind="relationship" relationship="viewControllers" id="fXa-ls-wrf"/>
                        <segue destination="soC-bl-MVW" kind="relationship" relationship="viewControllers" id="qtZ-c9-xAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eH-aP-Axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="325"/>
        </scene>
        <!--intro View Controller-->
        <scene sceneID="bLd-1a-SAN">
            <objects>
                <viewController id="9IV-bk-UXZ" userLabel="intro View Controller" customClass="IntroViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n94-wj-THZ"/>
                        <viewControllerLayoutGuide type="bottom" id="82o-iJ-8mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtu-FB-N8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-hn-epS">
                                <rect key="frame" x="20" y="471" width="560" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="開始測驗"/>
                                <connections>
                                    <segue destination="K6O-Nv-aAj" kind="show" id="cWw-f4-cQt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-I7-AAj">
                                <rect key="frame" x="10" y="40" width="580" height="61"/>
                                <string key="text">不知道今天想喝什麼咖啡嗎？ 讓我來幫你

 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡分類帽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-oS-7LL">
                                <rect key="frame" x="40" y="121" width="520" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-wd-skl">
                                <rect key="frame" x="40" y="220" width="520" height="231"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="centerX" secondItem="mtu-FB-N8A" secondAttribute="centerX" id="2yD-fj-JPj"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leadingMargin" constant="20" id="CXA-zl-6ha"/>
                            <constraint firstItem="3AZ-wd-skl" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leadingMargin" constant="20" id="E6Y-oo-3PU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcb-oS-7LL" secondAttribute="trailing" constant="20" id="Huu-LG-Gg4"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="top" secondItem="n94-wj-THZ" secondAttribute="bottom" constant="20" id="ISk-2Y-0Hs"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="centerX" secondItem="mtu-FB-N8A" secondAttribute="centerX" id="Jsg-U2-9Fz"/>
                            <constraint firstAttribute="trailing" secondItem="p0b-I7-AAj" secondAttribute="trailing" constant="10" id="Mg3-pG-VXy"/>
                            <constraint firstItem="3AZ-wd-skl" firstAttribute="top" secondItem="Mcb-oS-7LL" secondAttribute="bottom" constant="70" id="RVe-Ql-lbH"/>
                            <constraint firstItem="g3M-hn-epS" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leading" constant="20" id="Vsd-VS-Epc"/>
                            <constraint firstItem="g3M-hn-epS" firstAttribute="top" secondItem="3AZ-wd-skl" secondAttribute="bottom" constant="20" id="eVj-xr-NdP"/>
                            <constraint firstAttribute="trailing" secondItem="g3M-hn-epS" secondAttribute="trailing" constant="20" id="eui-DP-gFh"/>
                            <constraint firstItem="82o-iJ-8mm" firstAttribute="top" secondItem="g3M-hn-epS" secondAttribute="bottom" constant="50" id="g7w-2X-JsB"/>
                            <constraint firstItem="g3M-hn-epS" firstAttribute="centerX" secondItem="mtu-FB-N8A" secondAttribute="centerX" id="nRv-HW-bmQ"/>
                            <constraint firstItem="p0b-I7-AAj" firstAttribute="top" secondItem="n94-wj-THZ" secondAttribute="bottom" constant="20" id="pWM-Pr-CYw"/>
                            <constraint firstItem="Mcb-oS-7LL" firstAttribute="top" secondItem="p0b-I7-AAj" secondAttribute="bottom" constant="20" id="wa6-SW-uAE"/>
                            <constraint firstItem="p0b-I7-AAj" firstAttribute="leading" secondItem="mtu-FB-N8A" secondAttribute="leading" constant="10" id="xbu-P3-XR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3AZ-wd-skl" secondAttribute="trailing" constant="20" id="zYq-p3-pWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2yD-fj-JPj"/>
                                <exclude reference="ISk-2Y-0Hs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Faq-z6-8lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8M-N7-IJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1116"/>
        </scene>
        <!--result View Controller-->
        <scene sceneID="SCf-ny-wiO">
            <objects>
                <viewController id="Eqb-yp-SS5" userLabel="result View Controller" customClass="ResultViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrz-WI-fEE"/>
                        <viewControllerLayoutGuide type="bottom" id="q1q-HL-OQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsP-2C-60b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-G9-ceM">
                                <rect key="frame" x="20" y="501" width="560" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="fOx-NJ-vpG" kind="show" id="eKM-y2-xaG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-Yi-OVx">
                                <rect key="frame" x="0.0" y="20" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="203" id="viV-RH-pe1" userLabel="image">
                                        <rect key="frame" x="0.0" y="28" width="600" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viV-RH-pe1" id="nh6-P8-727">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-f0-sTf">
                                                    <rect key="frame" x="10" y="10" width="580" height="183"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-r6-K5P" userLabel="mainLabel">
                                                    <rect key="frame" x="20" y="134" width="118" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="thQ-f0-sTf" firstAttribute="leading" secondItem="nh6-P8-727" secondAttribute="leading" constant="10" id="7bx-Zs-j9o"/>
                                                <constraint firstItem="thQ-f0-sTf" firstAttribute="top" secondItem="nh6-P8-727" secondAttribute="top" constant="10" id="8xR-T9-r4u"/>
                                                <constraint firstAttribute="trailing" secondItem="thQ-f0-sTf" secondAttribute="trailing" constant="10" id="IQ1-6f-WZZ"/>
                                                <constraint firstAttribute="bottom" secondItem="aKI-r6-K5P" secondAttribute="bottom" constant="10" id="LoQ-VW-Vza"/>
                                                <constraint firstAttribute="bottom" secondItem="thQ-f0-sTf" secondAttribute="bottom" constant="10" id="MKC-Sw-J83"/>
                                                <constraint firstItem="aKI-r6-K5P" firstAttribute="leading" secondItem="nh6-P8-727" secondAttribute="leading" constant="20" id="iqO-sb-uQF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="kFB-VL-eha" userLabel="descript">
                                        <rect key="frame" x="0.0" y="231" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFB-VL-eha" id="jsn-fQ-NJh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ib-mD-Bc8">
                                                    <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-qi-55J">
                                                    <rect key="frame" x="20" y="50" width="560" height="90"/>
                                                    <string key="text">是咖啡老饕的最愛之一。
而位於南美厄瓜多海域加拉巴哥群島的海龜咖啡，更被譽為精品咖啡中的稀有珍珠。至於喜歡厚重感的咖啡，丁小雨說可以試試肯亞或祕魯咖啡，肯亞是目前全世界還在用古老日曬法製成咖啡，肯亞卡佳AATOP 的咖啡果肉香氣很重，然後帶點微酸，也深獲老饕芳心</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tLM-qi-55J" secondAttribute="bottom" id="J6X-RQ-fUX"/>
                                                <constraint firstAttribute="bottom" secondItem="tLM-qi-55J" secondAttribute="bottom" constant="10" id="Kz3-wt-7Go"/>
                                                <constraint firstItem="tLM-qi-55J" firstAttribute="top" secondItem="5ib-mD-Bc8" secondAttribute="bottom" constant="20" id="QLh-eh-e17"/>
                                                <constraint firstItem="5ib-mD-Bc8" firstAttribute="leading" secondItem="jsn-fQ-NJh" secondAttribute="leading" constant="10" id="R7f-E1-1fn"/>
                                                <constraint firstAttribute="trailing" secondItem="tLM-qi-55J" secondAttribute="trailing" constant="20" id="Tuq-wY-D2t"/>
                                                <constraint firstItem="5ib-mD-Bc8" firstAttribute="top" secondItem="jsn-fQ-NJh" secondAttribute="top" constant="10" id="YMY-6K-vTz"/>
                                                <constraint firstAttribute="trailing" secondItem="5ib-mD-Bc8" secondAttribute="trailing" constant="10" id="aod-1t-2CL"/>
                                                <constraint firstItem="tLM-qi-55J" firstAttribute="leading" secondItem="jsn-fQ-NJh" secondAttribute="leading" constant="20" id="zvl-WP-Qq9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="J6X-RQ-fUX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="hA7-q0-q6K" userLabel="utube">
                                        <rect key="frame" x="0.0" y="381" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hA7-q0-q6K" id="epU-N3-m9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-32-0pW" customClass="YTPlayerView">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="58R-IS-BpO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Nz-32-0pW" firstAttribute="top" secondItem="epU-N3-m9Z" secondAttribute="topMargin" id="qka-Ni-NBP"/>
                                                <constraint firstAttribute="trailing" secondItem="4Nz-32-0pW" secondAttribute="trailing" id="ubj-XN-X1j"/>
                                                <constraint firstItem="4Nz-32-0pW" firstAttribute="leading" secondItem="epU-N3-m9Z" secondAttribute="leading" id="v8R-AA-Yk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93Q-Yi-OVx" secondAttribute="trailing" id="PqX-P4-byZ"/>
                            <constraint firstItem="oKl-G9-ceM" firstAttribute="top" secondItem="93Q-Yi-OVx" secondAttribute="bottom" id="QY2-Su-zzj"/>
                            <constraint firstAttribute="trailing" secondItem="oKl-G9-ceM" secondAttribute="trailing" constant="20" id="RjC-wD-Vo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93Q-Yi-OVx" secondAttribute="trailing" id="XMZ-9U-5aj"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="top" secondItem="Wrz-WI-fEE" secondAttribute="bottom" id="a7L-t4-Wxl"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="top" secondItem="Wrz-WI-fEE" secondAttribute="bottom" id="aPw-X8-ejq"/>
                            <constraint firstItem="oKl-G9-ceM" firstAttribute="top" secondItem="93Q-Yi-OVx" secondAttribute="bottom" constant="20" id="fVX-jz-Pby"/>
                            <constraint firstItem="oKl-G9-ceM" firstAttribute="leading" secondItem="ZsP-2C-60b" secondAttribute="leading" constant="20" id="had-OS-4H2"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="leading" secondItem="ZsP-2C-60b" secondAttribute="leading" id="qDo-Y1-WaF"/>
                            <constraint firstItem="q1q-HL-OQQ" firstAttribute="top" secondItem="oKl-G9-ceM" secondAttribute="bottom" constant="20" id="vMR-7F-301"/>
                            <constraint firstItem="93Q-Yi-OVx" firstAttribute="leading" secondItem="ZsP-2C-60b" secondAttribute="leadingMargin" id="xle-Ud-K6F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XMZ-9U-5aj"/>
                                <exclude reference="aPw-X8-ejq"/>
                                <exclude reference="xle-Ud-K6F"/>
                                <exclude reference="QY2-Su-zzj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVj-Yj-cbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1826"/>
        </scene>
        <!--search View Controller-->
        <scene sceneID="QUf-UX-p1r">
            <objects>
                <viewController id="K6O-Nv-aAj" userLabel="search View Controller" customClass="TestViewController" customModule="Coffee_Luguo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obv-w8-lZw"/>
                        <viewControllerLayoutGuide type="bottom" id="fV0-9W-s64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYI-YG-10t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-wS-vZ7">
                                <rect key="frame" x="20" y="400" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="egc-6b-GXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="219" width="60" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="afa-9g-3nN">
                                <rect key="frame" x="0.0" y="214" width="600" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lFe-n6-X1M"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lFe-n6-X1M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="190" width="400" height="0.0"/>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI4-aB-g9y" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pRN-n9-7oH"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="WsQ-xL-Alf">
                                <rect key="frame" x="18" y="421" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ehr-wn-Gli"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ehr-wn-Gli"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="18" y="240" width="364" height="31"/>
                                </variation>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-Qm-p8X">
                                <rect key="frame" x="20" y="501" width="270" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="320" width="170" height="11"/>
                                </variation>
                                <connections>
                                    <action selector="leftButtonTouch:" destination="K6O-Nv-aAj" eventType="touchUpInside" id="7lP-w4-bqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-4L-SiH">
                                <rect key="frame" x="20" y="180" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="180" width="49" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-Tw-7NL">
                                <rect key="frame" x="310" y="501" width="270" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="rightButtonTouch:" destination="K6O-Nv-aAj" eventType="touchUpInside" id="Mhv-nE-byL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-ZN-p3a">
                                <rect key="frame" x="520" y="400" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VbW-Mi-zKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="320" y="240" width="60" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGW-Qm-p8X" firstAttribute="trailing" secondItem="RYI-YG-10t" secondAttribute="centerX" constant="-10" id="4Lk-lV-Glx"/>
                            <constraint firstAttribute="trailing" secondItem="afa-9g-3nN" secondAttribute="trailing" id="4qB-zH-ICg"/>
                            <constraint firstItem="WsQ-xL-Alf" firstAttribute="top" secondItem="iy3-ZN-p3a" secondAttribute="bottom" id="DpF-Da-RUx"/>
                            <constraint firstItem="afa-9g-3nN" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" id="EjH-wW-kBr"/>
                            <constraint firstAttribute="trailing" secondItem="WsQ-xL-Alf" secondAttribute="trailing" constant="20" id="FjC-qY-C4Y"/>
                            <constraint firstItem="iy3-ZN-p3a" firstAttribute="trailing" secondItem="WsQ-xL-Alf" secondAttribute="trailing" id="Gkl-Sb-J1j"/>
                            <constraint firstItem="bGW-Qm-p8X" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" constant="20" id="KXj-Pi-viG"/>
                            <constraint firstItem="ZeG-Tw-7NL" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="centerX" constant="10" id="Qrg-g0-4jK"/>
                            <constraint firstItem="58r-4L-SiH" firstAttribute="top" secondItem="VI4-aB-g9y" secondAttribute="bottom" constant="10" id="UYE-QS-f3j"/>
                            <constraint firstItem="VI4-aB-g9y" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" id="VAu-fd-waY"/>
                            <constraint firstItem="VI4-aB-g9y" firstAttribute="top" secondItem="obv-w8-lZw" secondAttribute="bottom" id="Wtl-du-v5l"/>
                            <constraint firstItem="WsQ-xL-Alf" firstAttribute="top" secondItem="uEj-wS-vZ7" secondAttribute="bottom" id="Ygf-Rw-k3o"/>
                            <constraint firstItem="bGW-Qm-p8X" firstAttribute="top" secondItem="WsQ-xL-Alf" secondAttribute="bottom" constant="50" id="eCY-SF-V4x"/>
                            <constraint firstItem="iy3-ZN-p3a" firstAttribute="top" secondItem="afa-9g-3nN" secondAttribute="bottom" constant="50" id="hfE-vw-UNj"/>
                            <constraint firstItem="WsQ-xL-Alf" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" constant="20" id="iDB-rl-FqS"/>
                            <constraint firstItem="58r-4L-SiH" firstAttribute="leading" secondItem="RYI-YG-10t" secondAttribute="leading" constant="20" id="mAO-Xp-wMS"/>
                            <constraint firstItem="uEj-wS-vZ7" firstAttribute="leading" secondItem="WsQ-xL-Alf" secondAttribute="leading" id="oLR-az-j7S"/>
                            <constraint firstItem="fV0-9W-s64" firstAttribute="top" secondItem="ZeG-Tw-7NL" secondAttribute="bottom" constant="20" id="psV-l4-Hqu"/>
                            <constraint firstItem="afa-9g-3nN" firstAttribute="top" secondItem="58r-4L-SiH" secondAttribute="bottom" constant="10" id="tTA-Eq-OW2"/>
                            <constraint firstAttribute="trailing" secondItem="ZeG-Tw-7NL" secondAttribute="trailing" constant="20" id="uiF-B7-DFK"/>
                            <constraint firstAttribute="trailing" secondItem="VI4-aB-g9y" secondAttribute="trailing" id="wtQ-Wr-PPk"/>
                            <constraint firstItem="fV0-9W-s64" firstAttribute="top" secondItem="bGW-Qm-p8X" secondAttribute="bottom" constant="20" id="y5E-1K-Ejd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headLabel" destination="58r-4L-SiH" id="ldE-ls-zAC"/>
                        <outlet property="headLabelLeadConst" destination="mAO-Xp-wMS" id="pNt-3a-Zqz"/>
                        <outlet property="leftButton" destination="bGW-Qm-p8X" id="e13-Ui-YBa"/>
                        <outlet property="leftButtonButtomConst" destination="y5E-1K-Ejd" id="laG-eH-AUv"/>
                        <outlet property="leftLabel" destination="uEj-wS-vZ7" id="8D0-F5-2Gk"/>
                        <outlet property="rightButton" destination="ZeG-Tw-7NL" id="a2e-iV-pvD"/>
                        <outlet property="rightButtonButtomConst" destination="psV-l4-Hqu" id="DTt-M9-89H"/>
                        <outlet property="rightLabel" destination="iy3-ZN-p3a" id="Ocz-gC-GQ1"/>
                        <outlet property="sliderBar" destination="WsQ-xL-Alf" id="GQV-X5-auE"/>
                        <outlet property="subTextLeadConst" destination="EjH-wW-kBr" id="Sk6-D0-l66"/>
                        <outlet property="subTextView" destination="afa-9g-3nN" id="mez-uf-e11"/>
                        <outlet property="utubeView" destination="VI4-aB-g9y" id="2J5-5K-ipu"/>
                        <segue destination="Eqb-yp-SS5" kind="show" identifier="ResultSegue" id="Seh-kd-2w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x4-D0-uoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MA3-6G-qwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soC-bl-MVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Jdi-9W-rrt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bBK-RM-Nr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Un-Va-Luu" kind="relationship" relationship="rootViewController" id="JwN-3e-u4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkU-RN-gVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8K-Kh-F8b">
            <objects>
                <navigationController storyboardIdentifier="nc" automaticallyAdjustsScrollViewInsets="NO" id="bug-eN-ak4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gT1-34-92z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8l-qH-rp1" kind="relationship" relationship="rootViewController" id="n7W-aT-asO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7a-Uq-a3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="1702.5"/>
        </scene>
    </scenes>
</document>
